MONGO_URL = "mongodb+srv://sudarsanarao207:Sudha143@babyphotocontest.n0acfsg.mongodb.net/?retryWrites=true&w=majority&appName=babyphotocontest"
EMAIL_USER=marketing@vvgrad.com
EMAIL_PASS=uwjw yvmh mfrj rvsy
ADMIN_EMAIL=vishnusharmabora93@gmail.com

# MONGO_URL = "mongodb://localhost:27017/bluelineMD"

# MONGO_URL="mongodb+srv://sudheerv:Senior45@bluelinemd.ft9md.mongodb.net/?retryWrites=true&w=majority&appName=BluelineMD"